<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6js-iJ-DKz">
                                <rect key="frame" x="20" y="467" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWp-Oi-c2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-fZ-04B">
                                <rect key="frame" x="20" y="412" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rQ-F2-h9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-ho-y3L">
                                <rect key="frame" x="20" y="362" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="Record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIs-Do-EKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYs-fZ-04B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0qx-Yk-7kW"/>
                            <constraint firstItem="TN6-ho-y3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1tM-Z2-ZS0"/>
                            <constraint firstItem="TN6-ho-y3L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BJf-Kg-kEz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6js-iJ-DKz" secondAttribute="bottom" constant="71" id="HnL-IU-kMD"/>
                            <constraint firstItem="FYs-fZ-04B" firstAttribute="top" secondItem="TN6-ho-y3L" secondAttribute="bottom" constant="20" id="Ui8-jy-uLi"/>
                            <constraint firstItem="6js-iJ-DKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WXS-ui-yTz"/>
                            <constraint firstItem="6js-iJ-DKz" firstAttribute="top" secondItem="FYs-fZ-04B" secondAttribute="bottom" constant="25" id="cT8-Ps-fbu"/>
                            <constraint firstItem="6js-iJ-DKz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rFd-NL-74F"/>
                            <constraint firstItem="FYs-fZ-04B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rd5-b8-mD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="FYs-fZ-04B" id="0TZ-Ai-gpz"/>
                        <outlet property="btnRecord" destination="TN6-ho-y3L" id="Czj-sv-okG"/>
                        <outlet property="btnStop" destination="6js-iJ-DKz" id="KSR-rT-Css"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="379"/>
        </scene>
    </scenes>
</document>
